<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="about.css">
</head>
<body>
 
  <div class="smoothScroll">
        <div class="content">

            <div class="innerContainer">
                <h1 class="text">Welcome!</h1>
                <div class="image">
                    <img src="imageplaceholder">
                </div>
                <p class="text">Hey there! My name is Zain Syed, thank you for checking out my personal portfolio! This website is central for you to learn all about my professional life, along with some aspects of my personal life as well! This About me section will provide a concise yet sufficient overview of both my technical prowess, and my light-hearted nature!</p>
            </div>

            <div class="innerContainer">
                <h1 class="text">Technical Background!</h1>
                <div class="image">
                    <img src="imageplaceholder">
                </div>
                <p class="text">Hey there! My name is Zain Syed, thank you for checking out my personal portfolio! This website is central for you to learn all about my professional life, along with some aspects of my personal life as well! This About me section will provide a concise yet sufficient overview of both my technical prowess, and my light-hearted nature!</p>
            </div>

            <div class="innerContainer">
                <h1 class="text">Hobbies!</h1>
                <div class="image">
                    <img src="imageplaceholder">
                </div>
                <p class="text">Hey there! My name is Zain Syed, thank you for checking out my personal portfolio! This website is central for you to learn all about my professional life, along with some aspects of my personal life as well! This About me section will provide a concise yet sufficient overview of both my technical prowess, and my light-hearted nature!</p>
            </div>
        </div>
  </div>

  <script src="about.js"></script>
</body>
</html>
